<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_b6JtkEZxEfCABuICsoBAow" name="Gestión de Hechos Vitales" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_b6JtkUZxEfCABuICsoBAow" name="RENIEC">
      <elements xmi:type="process:CallActivity" xmi:id="_w1f0MEZzEfCABuICsoBAow" name="Registrar Nacimiento" outgoing="_cnBTQEZ0EfCABuICsoBAow" incoming="_9jLnwEZzEfCABuICsoBAow">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_w1f0MkZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_w1f0MUZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_w1f0M0ZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_w1f0NkZzEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_w1f0N0ZzEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_w1f0OEZzEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_w1f0OkZzEfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_w1f0OUZzEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_w1f0NEZzEfCABuICsoBAow" name="Registrador Civil " content="Registrador Civil " returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_w1f0NUZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:CallActivity" xmi:id="_-R6WAEZzEfCABuICsoBAow" name="Registrar Matrimonio" outgoing="_c5_5oEZ0EfCABuICsoBAow" incoming="_H9WgkEZ0EfCABuICsoBAow">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_-R6WAkZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_-R6WAUZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_-R6WA0ZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_-R6WBkZzEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_-R6WB0ZzEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-R6WCEZzEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_-R6WCkZzEfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_-R6WCUZzEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_-R6WBEZzEfCABuICsoBAow" name="Registrar Matrimonio" content="Registrar Matrimonio" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_-R6WBUZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:CallActivity" xmi:id="_EjTbkEZ0EfCABuICsoBAow" name="Registrar Defunción" outgoing="_dOzE8EZ0EfCABuICsoBAow" incoming="_IQffAEZ0EfCABuICsoBAow">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_EjTbkkZ0EfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_EjTbkUZ0EfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_EjTbk0Z0EfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_EjTblkZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_EjTbl0Z0EfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EjTbmEZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_EjTbmkZ0EfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_EjTbmUZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <calledActivityName xmi:type="expression:Expression" xmi:id="_EjTblEZ0EfCABuICsoBAow" name="Registrador Civil" content="Registrador Civil" returnTypeFixed="true"/>
        <calledActivityVersion xmi:type="expression:Expression" xmi:id="_EjTblUZ0EfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_bq8skEZ0EfCABuICsoBAow" name="Notificar resultado" incoming="_k_U3AEleEfChJpNpLRMQjQ" outgoingMessages="_NObKoEvwEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_bTvtgUZ0EfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_bTvtgEZ0EfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_bTvtgkZ0EfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_bTvtg0Z0EfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_bTvthEZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bTvthUZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_bTvth0Z0EfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_bTvthkZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_NOajkEvwEfCQ8_eS3R0nIQ" name="Resultado">
          <correlation xmi:type="process:Correlation" xmi:id="_NOajkUvwEfCQ8_eS3R0nIQ">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_NOajkkvwEfCQ8_eS3R0nIQ"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_NOajk0vwEfCQ8_eS3R0nIQ" name="Entidad Externa" content="Entidad Externa" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_NOajlEvwEfCQ8_eS3R0nIQ" name="Recibir resultado" content="Recibir resultado" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_NOajlUvwEfCQ8_eS3R0nIQ"/>
        </events>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_WAm08EleEfChJpNpLRMQjQ" name="." outgoing="_k_U3AEleEfChJpNpLRMQjQ" incoming="_c5_5oEZ0EfCABuICsoBAow _dOzE8EZ0EfCABuICsoBAow _cnBTQEZ0EfCABuICsoBAow">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_WAzpQUleEfChJpNpLRMQjQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_WAzpQEleEfChJpNpLRMQjQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_WAzpQkleEfChJpNpLRMQjQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_HkmbYEvwEfCQ8_eS3R0nIQ" name="Recibir expediente" outgoing="_s8_4oEZzEfCABuICsoBAow" event="Hecho Vital" incomingMessag="_KIPc0EvwEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_b6JtmEZxEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_b6JtmUZxEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_b6JtmkZxEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_b6Jtm0ZxEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_b6JtnEZxEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_b6JtnUZxEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_b6JtnkZxEfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_b6Jtn0ZxEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_K7jJEEvwEfCQ8_eS3R0nIQ" name="¿Tipo de registro?" outgoing="_9jLnwEZzEfCABuICsoBAow _H9WgkEZ0EfCABuICsoBAow _IQffAEZ0EfCABuICsoBAow" incoming="_s8_4oEZzEfCABuICsoBAow">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_s8_RkUZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_s8_RkEZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_s8_RkkZzEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_b6JtpEZxEfCABuICsoBAow">
        <targetForm xmi:type="expression:Expression" xmi:id="_b6JtpUZxEfCABuICsoBAow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_b6JtpkZxEfCABuICsoBAow">
        <targetForm xmi:type="expression:Expression" xmi:id="_b6Jtp0ZxEfCABuICsoBAow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s8_4oEZzEfCABuICsoBAow" target="_K7jJEEvwEfCQ8_eS3R0nIQ" source="_HkmbYEvwEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s8_4oUZzEfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_JYzK60Z0EfCABuICsoBAow" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9jLnwEZzEfCABuICsoBAow" name="Nacimiento" target="_w1f0MEZzEfCABuICsoBAow" source="_K7jJEEvwEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9jLnwUZzEfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_JYzK6EZ0EfCABuICsoBAow" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_H9WgkEZ0EfCABuICsoBAow" name="Matrimonio" target="_-R6WAEZzEfCABuICsoBAow" source="_K7jJEEvwEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_H9WgkUZ0EfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_JYzK6UZ0EfCABuICsoBAow" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IQffAEZ0EfCABuICsoBAow" name="Defunción" target="_EjTbkEZ0EfCABuICsoBAow" source="_K7jJEEvwEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IQffAUZ0EfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_JYzK6kZ0EfCABuICsoBAow" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cnBTQEZ0EfCABuICsoBAow" target="_WAm08EleEfChJpNpLRMQjQ" source="_w1f0MEZzEfCABuICsoBAow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cnBTQUZ0EfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_cnBTQkZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_c5_5oEZ0EfCABuICsoBAow" target="_WAm08EleEfChJpNpLRMQjQ" source="_-R6WAEZzEfCABuICsoBAow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_c5_5oUZ0EfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_c5_5okZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dOzE8EZ0EfCABuICsoBAow" target="_WAm08EleEfChJpNpLRMQjQ" source="_EjTbkEZ0EfCABuICsoBAow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dO0TEEZ0EfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_dO0TEUZ0EfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k_U3AEleEfChJpNpLRMQjQ" target="_bq8skEZ0EfCABuICsoBAow" source="_WAm08EleEfChJpNpLRMQjQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k_VeEEleEfChJpNpLRMQjQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_k_VeEUleEfChJpNpLRMQjQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_b6JtrEZxEfCABuICsoBAow"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_b6JtrUZxEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_b6JtrkZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_b6Jtr0ZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_b6JtsEZxEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_b6JtsUZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_b6JtskZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_b6Jts0ZxEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_b6JttEZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_b6JttUZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_b6JttkZxEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_b6Jtt0ZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_b6JtuEZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_b6JtuUZxEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_b6JtukZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_b6Jtu0ZxEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="__KdgoEvvEfCQ8_eS3R0nIQ" name="Entidad Externa">
      <elements xmi:type="process:StartEvent" xmi:id="_A92w4EvwEfCQ8_eS3R0nIQ" name="Solicitud de registro" outgoing="_G_I94EvwEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_A92w4UvwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_A92w4kvwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_A92w40vwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_BYyZYEvwEfCQ8_eS3R0nIQ" name="Hecho vital inscrito" incoming="_N6cjIEvwEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_BYyZYUvwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_BYyZYkvwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_BYyZY0vwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_H7cOEEvwEfCQ8_eS3R0nIQ" name="Tarea1" incoming="_G_I94EvwEfCQ8_eS3R0nIQ" outgoingMessages="_KIPc0EvwEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_G_HvwkvwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_G_HvwUvwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_G_Hvw0vwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_G_HvxEvwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_G_HvxUvwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_G_HvxkvwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_G_HvyEvwEfCQ8_eS3R0nIQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_G_Hvx0vwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_KIOOsEvwEfCQ8_eS3R0nIQ" name="Hecho Vital">
          <correlation xmi:type="process:Correlation" xmi:id="_KIOOsUvwEfCQ8_eS3R0nIQ">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_KIOOskvwEfCQ8_eS3R0nIQ"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_KIOOs0vwEfCQ8_eS3R0nIQ" name="Atencion al cliente" content="Atencion al cliente" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_KIOOtEvwEfCQ8_eS3R0nIQ" name="Recibir expediente" content="Recibir expediente" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_KIOOtUvwEfCQ8_eS3R0nIQ"/>
        </events>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_LxTsYEvwEfCQ8_eS3R0nIQ" name="Recibir resultado" outgoing="_N6cjIEvwEfCQ8_eS3R0nIQ" event="Resultado" incomingMessag="_NObKoEvwEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_BLtmsUvwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_BLtmskvwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_BLtms0vwEfCQ8_eS3R0nIQ" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_BLtmtEvwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_BLtmtUvwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BLtmtkvwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_BLtmt0vwEfCQ8_eS3R0nIQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_BLtmuEvwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="__MoD30vvEfCQ8_eS3R0nIQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__MoD4EvvEfCQ8_eS3R0nIQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__MoD4UvvEfCQ8_eS3R0nIQ">
        <targetForm xmi:type="expression:Expression" xmi:id="__MoD4kvvEfCQ8_eS3R0nIQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_G_I94EvwEfCQ8_eS3R0nIQ" target="_H7cOEEvwEfCQ8_eS3R0nIQ" source="_A92w4EvwEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_G_I94UvwEfCQ8_eS3R0nIQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_G_I94kvwEfCQ8_eS3R0nIQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N6cjIEvwEfCQ8_eS3R0nIQ" target="_BYyZYEvwEfCQ8_eS3R0nIQ" source="_LxTsYEvwEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N6cjIUvwEfCQ8_eS3R0nIQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_N6cjIkvwEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_QwHIsEvwEfCQ8_eS3R0nIQ" name="Ciudadano" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_RkUM0EvwEfCQ8_eS3R0nIQ" name="Profesional_Salud"/>
      <contract xmi:type="process:Contract" xmi:id="__MoD40vvEfCQ8_eS3R0nIQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__MoD0EvvEfCQ8_eS3R0nIQ">
        <name xmi:type="expression:Expression" xmi:id="__MoD0UvvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__MoD0kvvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__MoD00vvEfCQ8_eS3R0nIQ">
        <name xmi:type="expression:Expression" xmi:id="__MoD1EvvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__MoD1UvvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__MoD1kvvEfCQ8_eS3R0nIQ">
        <name xmi:type="expression:Expression" xmi:id="__MoD10vvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__MoD2EvvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__MoD2UvvEfCQ8_eS3R0nIQ">
        <name xmi:type="expression:Expression" xmi:id="__MoD2kvvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__MoD20vvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__MoD3EvvEfCQ8_eS3R0nIQ">
        <name xmi:type="expression:Expression" xmi:id="__MoD3UvvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__MoD3kvvEfCQ8_eS3R0nIQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_b6JtvEZxEfCABuICsoBAow" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_b6JtvUZxEfCABuICsoBAow" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_b6JtvkZxEfCABuICsoBAow" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_b6Jtv0ZxEfCABuICsoBAow" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_b6JtwEZxEfCABuICsoBAow" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_b6JtwUZxEfCABuICsoBAow" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_b6JtwkZxEfCABuICsoBAow" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_b6Jtw0ZxEfCABuICsoBAow" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_b6JtxEZxEfCABuICsoBAow" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_KIPc0EvwEfCQ8_eS3R0nIQ" name="Hecho Vital" target="_HkmbYEvwEfCQ8_eS3R0nIQ" source="_H7cOEEvwEfCQ8_eS3R0nIQ"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_NObKoEvwEfCQ8_eS3R0nIQ" name="Resultado" target="_LxTsYEvwEfCQ8_eS3R0nIQ" source="_bq8skEZ0EfCABuICsoBAow"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_b6JtxUZxEfCABuICsoBAow" type="Process" element="_b6JtkEZxEfCABuICsoBAow" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__MpR8EvvEfCQ8_eS3R0nIQ" type="2007" element="__KdgoEvvEfCQ8_eS3R0nIQ">
      <children xmi:type="notation:DecorationNode" xmi:id="__MpR9UvvEfCQ8_eS3R0nIQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__Mp5AEvvEfCQ8_eS3R0nIQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_A92w5EvwEfCQ8_eS3R0nIQ" type="3002" element="_A92w4EvwEfCQ8_eS3R0nIQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_A92w5UvwEfCQ8_eS3R0nIQ" type="5024" element="_A92w4EvwEfCQ8_eS3R0nIQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_A92w5kvwEfCQ8_eS3R0nIQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A92w50vwEfCQ8_eS3R0nIQ" x="141" y="55"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BYyZZEvwEfCQ8_eS3R0nIQ" type="3003" element="_BYyZYEvwEfCQ8_eS3R0nIQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BYyZZUvwEfCQ8_eS3R0nIQ" type="5025" element="_BYyZYEvwEfCQ8_eS3R0nIQ">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_BYyZZkvwEfCQ8_eS3R0nIQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYyZZ0vwEfCQ8_eS3R0nIQ" x="996" y="45"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_H7cOGUvwEfCQ8_eS3R0nIQ" type="3025" element="_H7cOEEvwEfCQ8_eS3R0nIQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_H7c1IEvwEfCQ8_eS3R0nIQ" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H7cOGkvwEfCQ8_eS3R0nIQ" x="235" y="45" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LxTsaUvwEfCQ8_eS3R0nIQ" type="3026" element="_LxTsYEvwEfCQ8_eS3R0nIQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_LxTsa0vwEfCQ8_eS3R0nIQ" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LxTsakvwEfCQ8_eS3R0nIQ" x="778" y="45" width="100" height="50"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__MpR8UvvEfCQ8_eS3R0nIQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__MpR8kvvEfCQ8_eS3R0nIQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__MpR80vvEfCQ8_eS3R0nIQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__Mp5AUvvEfCQ8_eS3R0nIQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MpR9EvvEfCQ8_eS3R0nIQ" width="1320" height="142"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b6JtxkZxEfCABuICsoBAow" type="2007" element="_b6JtkUZxEfCABuICsoBAow">
      <children xmi:type="notation:DecorationNode" xmi:id="_b6Jtx0ZxEfCABuICsoBAow" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_b6JtyEZxEfCABuICsoBAow" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_w1gbQEZzEfCABuICsoBAow" type="3063" element="_w1f0MEZzEfCABuICsoBAow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_w1gbQkZzEfCABuICsoBAow" type="5093"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1gbQUZzEfCABuICsoBAow" x="422" y="30" width="126" height="63"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-R6WC0ZzEfCABuICsoBAow" type="3063" element="_-R6WAEZzEfCABuICsoBAow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_-R6WDUZzEfCABuICsoBAow" type="5093"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-R6WDEZzEfCABuICsoBAow" x="422" y="112" width="126" height="63"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EjTbm0Z0EfCABuICsoBAow" type="3063" element="_EjTbkEZ0EfCABuICsoBAow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_EjTbnUZ0EfCABuICsoBAow" type="5093"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EjTbnEZ0EfCABuICsoBAow" x="422" y="201" width="126" height="63"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_bq8smUZ0EfCABuICsoBAow" type="3025" element="_bq8skEZ0EfCABuICsoBAow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_bq9ToEZ0EfCABuICsoBAow" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bq8smkZ0EfCABuICsoBAow" x="778" y="119" width="100" height="49"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WBEH8EleEfChJpNpLRMQjQ" type="3008" element="_WAm08EleEfChJpNpLRMQjQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WBEH8kleEfChJpNpLRMQjQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_WBEH80leEfChJpNpLRMQjQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBEH8UleEfChJpNpLRMQjQ" x="638" y="122"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HknCeEvwEfCQ8_eS3R0nIQ" type="3026" element="_HkmbYEvwEfCQ8_eS3R0nIQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_HknCekvwEfCQ8_eS3R0nIQ" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HknCeUvwEfCQ8_eS3R0nIQ" x="99" y="119" width="100" height="50"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_K7jwI0vwEfCQ8_eS3R0nIQ" type="3008" element="_K7jJEEvwEfCQ8_eS3R0nIQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_K7jwJUvwEfCQ8_eS3R0nIQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_K7jwJkvwEfCQ8_eS3R0nIQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K7jwJEvwEfCQ8_eS3R0nIQ" x="267" y="114" width="43" height="43"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_b6Jt2EZxEfCABuICsoBAow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_b6Jt2UZxEfCABuICsoBAow" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_b6Jt2kZxEfCABuICsoBAow"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_b6Jt20ZxEfCABuICsoBAow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b6Jt3EZxEfCABuICsoBAow" width="1320" height="289"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_b6Jt3UZxEfCABuICsoBAow"/>
    <edges xmi:type="notation:Connector" xmi:id="_s8_4o0ZzEfCABuICsoBAow" type="4001" element="_s8_4oEZzEfCABuICsoBAow" source="_HknCeEvwEfCQ8_eS3R0nIQ" target="_K7jwI0vwEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s8_4pkZzEfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s8_4p0ZzEfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s8_4pEZzEfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s8_4pUZzEfCABuICsoBAow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9jLnw0ZzEfCABuICsoBAow" type="4001" element="_9jLnwEZzEfCABuICsoBAow" source="_K7jwI0vwEfCQ8_eS3R0nIQ" target="_w1gbQEZzEfCABuICsoBAow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9jLnxkZzEfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9jLnx0ZzEfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9jLnxEZzEfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9jLnxUZzEfCABuICsoBAow" points="[-22, -33, -146, 83]$[-22, -106, -146, 10]$[110, -106, -14, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jLnyEZzEfCABuICsoBAow" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9jLnyUZzEfCABuICsoBAow" id="(0.1111111111111111,0.36507936507936506)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_H9fDcEZ0EfCABuICsoBAow" type="4001" element="_H9WgkEZ0EfCABuICsoBAow" source="_K7jwI0vwEfCQ8_eS3R0nIQ" target="_-R6WC0ZzEfCABuICsoBAow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_H9fDc0Z0EfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_H9fDdEZ0EfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_H9fDcUZ0EfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_H9fDckZ0EfCABuICsoBAow" points="[-10, 1, -106, 13]$[97, -29, 1, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9gRkEZ0EfCABuICsoBAow" id="(1.0,0.7674418604651163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_H9gRkUZ0EfCABuICsoBAow" id="(0.14285714285714285,0.36507936507936506)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IQmzwEZ0EfCABuICsoBAow" type="4001" element="_IQffAEZ0EfCABuICsoBAow" source="_K7jwI0vwEfCQ8_eS3R0nIQ" target="_EjTbm0Z0EfCABuICsoBAow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IQna0kZ0EfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IQna00Z0EfCABuICsoBAow" x="-12" y="2"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IQna0EZ0EfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IQna0UZ0EfCABuICsoBAow" points="[-22, 9, -145, -64]$[-22, 80, -145, 7]$[110, 80, -13, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQoB4EZ0EfCABuICsoBAow" id="(1.0,0.7906976744186046)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IQoB4UZ0EfCABuICsoBAow" id="(0.10317460317460317,0.36507936507936506)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cnB6UEZ0EfCABuICsoBAow" type="4001" element="_cnBTQEZ0EfCABuICsoBAow" source="_w1gbQEZzEfCABuICsoBAow" target="_WBEH8EleEfChJpNpLRMQjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cnB6U0Z0EfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cnB6VEZ0EfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cnB6UUZ0EfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cnB6UkZ0EfCABuICsoBAow" points="[0, 0, -93, -69]$[93, 88, 0, 19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cnChYEZ0EfCABuICsoBAow" id="(1.0,0.5079365079365079)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cnChYUZ0EfCABuICsoBAow" id="(0.4883720930232558,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_c6AgsEZ0EfCABuICsoBAow" type="4001" element="_c5_5oEZ0EfCABuICsoBAow" source="_-R6WC0ZzEfCABuICsoBAow" target="_WBEH8EleEfChJpNpLRMQjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_c6Ags0Z0EfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c6AgtEZ0EfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_c6AgsUZ0EfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c6AgskZ0EfCABuICsoBAow" points="[0, 8, -125, -1]$[116, -9, -9, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c6Bu0EZ0EfCABuICsoBAow" id="(1.0,0.49206349206349204)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aiDm4EleEfChJpNpLRMQjQ" id="(0.16279069767441862,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dO0TEkZ0EfCABuICsoBAow" type="4001" element="_dOzE8EZ0EfCABuICsoBAow" source="_EjTbm0Z0EfCABuICsoBAow" target="_WBEH8EleEfChJpNpLRMQjQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dO0TFUZ0EfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dO0TFkZ0EfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dO0TE0Z0EfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dO0TFEZ0EfCABuICsoBAow" points="[0, -8, -236, 95]$[236, -8, 0, 95]$[236, -78, 0, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dO06IEZ0EfCABuICsoBAow" id="(1.0,0.6031746031746031)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cCHrcEleEfChJpNpLRMQjQ" id="(0.46511627906976744,0.9069767441860465)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k_aWkEleEfChJpNpLRMQjQ" type="4001" element="_k_U3AEleEfChJpNpLRMQjQ" source="_WBEH8EleEfChJpNpLRMQjQ" target="_bq8smUZ0EfCABuICsoBAow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k_a9oEleEfChJpNpLRMQjQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k_a9oUleEfChJpNpLRMQjQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k_aWkUleEfChJpNpLRMQjQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k_aWkkleEfChJpNpLRMQjQ" points="[-6, -9, -127, 0]$[97, -8, -24, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k_dZ4EleEfChJpNpLRMQjQ" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k_dZ4UleEfChJpNpLRMQjQ" id="(0.24,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_G_I940vwEfCQ8_eS3R0nIQ" type="4001" element="_G_I94EvwEfCQ8_eS3R0nIQ" source="_A92w5EvwEfCQ8_eS3R0nIQ" target="_H7cOGUvwEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_G_I95kvwEfCQ8_eS3R0nIQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G_I950vwEfCQ8_eS3R0nIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_G_I95EvwEfCQ8_eS3R0nIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_I95UvwEfCQ8_eS3R0nIQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KIPc0UvwEfCQ8_eS3R0nIQ" type="4002" element="_KIPc0EvwEfCQ8_eS3R0nIQ" source="_H7cOGUvwEfCQ8_eS3R0nIQ" target="_HknCeEvwEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KIPc1EvwEfCQ8_eS3R0nIQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KIPc1UvwEfCQ8_eS3R0nIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KIPc0kvwEfCQ8_eS3R0nIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KIPc00vwEfCQ8_eS3R0nIQ" points="[-11, 25, 125, -290]$[-126, 290, 10, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NObxsEvwEfCQ8_eS3R0nIQ" type="4002" element="_NObKoEvwEfCQ8_eS3R0nIQ" source="_bq8smUZ0EfCABuICsoBAow" target="_LxTsaUvwEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NObxs0vwEfCQ8_eS3R0nIQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NObxtEvwEfCQ8_eS3R0nIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NObxsUvwEfCQ8_eS3R0nIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NObxskvwEfCQ8_eS3R0nIQ" points="[3, -25, -44, 279]$[43, -279, -4, 25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N6cjI0vwEfCQ8_eS3R0nIQ" type="4001" element="_N6cjIEvwEfCQ8_eS3R0nIQ" source="_LxTsaUvwEfCQ8_eS3R0nIQ" target="_BYyZZEvwEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N6dKMEvwEfCQ8_eS3R0nIQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N6dKMUvwEfCQ8_eS3R0nIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N6cjJEvwEfCQ8_eS3R0nIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N6cjJUvwEfCQ8_eS3R0nIQ" points="[0, 0, -133, 12]$[118, -12, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N6dxQEvwEfCQ8_eS3R0nIQ" id="(1.0,0.54)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
