<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_6RMcwEYqEfCZPZMmOyBM_Q" name="Registrar Hechos Vitales" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_6RMcwUYqEfCZPZMmOyBM_Q" name="Registrador Civil ">
      <elements xmi:type="process:Task" xmi:id="_KHeHMEZSEfCABuICsoBAow" name="Validación del formato del CNV" outgoing="_I4DiAEY3EfCnN4LaoPFV1g" incoming="_ExntnEY2EfCnN4LaoPFV1g" actor="_XUyokEvuEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ExntkkY2EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ExntkUY2EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Exntk0Y2EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ExntlEY2EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ExntlUY2EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ExntlkY2EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ExntmEY2EfCnN4LaoPFV1g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Exntl0Y2EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_KHhKiUZSEfCABuICsoBAow">
          <targetForm xmi:type="expression:Expression" xmi:id="_KHhKikZSEfCABuICsoBAow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_KHhKiEZSEfCABuICsoBAow"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_KHhKi0ZSEfCABuICsoBAow" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_MghCMEZSEfCABuICsoBAow" name="Recepcionar el CNV" outgoing="_ExntnEY2EfCnN4LaoPFV1g" event="Presentar CNV" incomingMessag="_ZHOZIEs2EfCDjIQQK-KU4A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="__WHHIkY1EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="__WHHIUY1EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="__WHHI0Y1EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="__WHHJEY1EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="__WHHJUY1EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="__WHHJkY1EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="__WHHKEY1EfCnN4LaoPFV1g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="__WHHJ0Y1EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_SgUEoEZWEfCABuICsoBAow" name="Trámite observado" incoming="_SgUEqEZWEfCABuICsoBAow">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_SgUEokZWEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_SgUEoUZWEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_SgUEo0ZWEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_fTT9YEs1EfCDjIQQK-KU4A" name="Enviar Acta" incoming="_Q_SH3EY3EfCnN4LaoPFV1g" outgoingMessages="_or95YEs2EfCDjIQQK-KU4A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q_SH0kY3EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q_SH0UY3EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Q_SH00Y3EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Q_SH1EY3EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Q_SH1UY3EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Q_SH1kY3EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Q_SH2EY3EfCnN4LaoPFV1g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Q_SH10Y3EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_or9SUEs2EfCDjIQQK-KU4A" name="Enviar Acta">
          <correlation xmi:type="process:Correlation" xmi:id="_or9SUUs2EfCDjIQQK-KU4A">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_or9SUks2EfCDjIQQK-KU4A"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_OqT44Us3EfCDjIQQK-KU4A" name="RENIEC" content="RENIEC"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_OqT44Es3EfCDjIQQK-KU4A" name="Recepcionar Acta" content="Recepcionar Acta"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_or9SVUs2EfCDjIQQK-KU4A"/>
        </events>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_KNMNUEs3EfCDjIQQK-KU4A" name="Notificar observación" outgoing="_SgUEqEZWEfCABuICsoBAow" incoming="_jYoe4UZREfCABuICsoBAow" outgoingMessages="_bIHdYEs3EfCDjIQQK-KU4A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_jYjmYkZREfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_jYjmYUZREfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_jYjmY0ZREfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_jYjmZEZREfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_jYjmZUZREfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jYjmZkZREfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_jYjmaEZREfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_jYjmZ0ZREfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_bIG2UEs3EfCDjIQQK-KU4A" name="Observación">
          <correlation xmi:type="process:Correlation" xmi:id="_bIG2UUs3EfCDjIQQK-KU4A">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_bIG2Uks3EfCDjIQQK-KU4A"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_bIG2U0s3EfCDjIQQK-KU4A" name="Entidades Externas" content="Entidades Externas" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_bIG2VEs3EfCDjIQQK-KU4A" name="Recibe observación" content="Recibe observación" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_bIG2VUs3EfCDjIQQK-KU4A"/>
        </events>
      </elements>
      <elements xmi:type="process:XORGateway" xmi:id="_1Zz7YEvuEfCQ8_eS3R0nIQ" name="¿Validación OK?" outgoing="_Q_SH3EY3EfCnN4LaoPFV1g _jYoe4UZREfCABuICsoBAow" incoming="_I4DiAEY3EfCnN4LaoPFV1g">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_GYa20kY3EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_GYa20UY3EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_GYa200Y3EfCnN4LaoPFV1g" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6RMc1EYqEfCZPZMmOyBM_Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_6RMc1UYqEfCZPZMmOyBM_Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6RMc1kYqEfCZPZMmOyBM_Q">
        <targetForm xmi:type="expression:Expression" xmi:id="_6RMc10YqEfCZPZMmOyBM_Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ExntnEY2EfCnN4LaoPFV1g" target="_KHeHMEZSEfCABuICsoBAow" source="_MghCMEZSEfCABuICsoBAow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ExntnUY2EfCnN4LaoPFV1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_ExntnkY2EfCnN4LaoPFV1g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_I4DiAEY3EfCnN4LaoPFV1g" target="_1Zz7YEvuEfCQ8_eS3R0nIQ" source="_KHeHMEZSEfCABuICsoBAow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_I4Mr8EY3EfCnN4LaoPFV1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_I4Mr8UY3EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Q_SH3EY3EfCnN4LaoPFV1g" name="SI" target="_fTT9YEs1EfCDjIQQK-KU4A" source="_1Zz7YEvuEfCQ8_eS3R0nIQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Q_SH3UY3EfCnN4LaoPFV1g"/>
        <condition xmi:type="expression:Expression" xmi:id="_Q_SH3kY3EfCnN4LaoPFV1g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jYoe4UZREfCABuICsoBAow" name="NO" target="_KNMNUEs3EfCDjIQQK-KU4A" source="_1Zz7YEvuEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jYoe4kZREfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_jYoe40ZREfCABuICsoBAow" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SgUEqEZWEfCABuICsoBAow" target="_SgUEoEZWEfCABuICsoBAow" source="_KNMNUEs3EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SgUEqUZWEfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_SgUEqkZWEfCABuICsoBAow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XUyokEvuEfCQ8_eS3R0nIQ" name="Registrador"/>
      <contract xmi:type="process:Contract" xmi:id="_6RMc3EYqEfCZPZMmOyBM_Q"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6RMc3UYqEfCZPZMmOyBM_Q">
        <name xmi:type="expression:Expression" xmi:id="_6RMc3kYqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6RMc30YqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6RMc4EYqEfCZPZMmOyBM_Q">
        <name xmi:type="expression:Expression" xmi:id="_6RMc4UYqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6RMc4kYqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6RMc40YqEfCZPZMmOyBM_Q">
        <name xmi:type="expression:Expression" xmi:id="_6RMc5EYqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6RMc5UYqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6RMc5kYqEfCZPZMmOyBM_Q">
        <name xmi:type="expression:Expression" xmi:id="_6RMc50YqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6RMc6EYqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6RMc6UYqEfCZPZMmOyBM_Q">
        <name xmi:type="expression:Expression" xmi:id="_6RMc6kYqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6RMc60YqEfCZPZMmOyBM_Q" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_pXplkEs0EfCDjIQQK-KU4A" name="Entidades Externas">
      <elements xmi:type="process:Lane" xmi:id="_sHFnUEs0EfCDjIQQK-KU4A" name="Ciudadano" actor="_KqCNMEvuEfCQ8_eS3R0nIQ">
        <elements xmi:type="process:Task" xmi:id="_0HUNQEs0EfCDjIQQK-KU4A" name="Corregir documentación" outgoing="_ENrz4Es1EfCDjIQQK-KU4A" incoming="_EiNSYEs1EfCDjIQQK-KU4A" actor="_KqCNMEvuEfCQ8_eS3R0nIQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0HUNQUs0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0HUNQks0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0HUNQ0s0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0HUNREs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0HUNRUs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0HUNRks0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0HUNR0s0EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0HUNSEs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0HUNSUs0EfCDjIQQK-KU4A">
            <targetForm xmi:type="expression:Expression" xmi:id="_0HUNSks0EfCDjIQQK-KU4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0HUNS0s0EfCDjIQQK-KU4A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0HUNTEs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_0TwGwEs0EfCDjIQQK-KU4A" name="Recibe observación" outgoing="_EiNSYEs1EfCDjIQQK-KU4A" event="Observación" incomingMessag="_bIHdYEs3EfCDjIQQK-KU4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0TwGwUs0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0TwGwks0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0TwGw0s0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0TwGxEs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0TwGxUs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0TwGxks0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0TwGx0s0EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0TwGyEs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_0iXKgEs0EfCDjIQQK-KU4A" name="Recibe notificación" outgoing="_DDbLsEvvEfCQ8_eS3R0nIQ" event="Notificación de Acta" incomingMessag="_ezUj0Es3EfCDjIQQK-KU4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0iXKgUs0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0iXKgks0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0iXKg0s0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0iXKhEs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0iXKhUs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0iXKhks0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0iXKh0s0EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0iXKiEs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_00SA8Es0EfCDjIQQK-KU4A" name="Acta inscrita" incoming="_DDbLsEvvEfCQ8_eS3R0nIQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_00SA8Us0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_00SA8ks0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_00SA80s0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_CZmAEEs1EfCDjIQQK-KU4A" name="Presentar CNV + Declaración Jurada" incoming="_DmbmoEs1EfCDjIQQK-KU4A _ENrz4Es1EfCDjIQQK-KU4A" outgoingMessages="_ZHOZIEs2EfCDjIQQK-KU4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_z6n1Eks0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_z6n1E0s0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_z6n1FEs0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_z6n1FUs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_z6n1Fks0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_z6n1F0s0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_z6n1GEs0EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_z6n1GUs0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_ZHNLAEs2EfCDjIQQK-KU4A" name="Presentar CNV">
            <correlation xmi:type="process:Correlation" xmi:id="_ZHNLAUs2EfCDjIQQK-KU4A">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_ZHNLAks2EfCDjIQQK-KU4A"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_ZHNLA0s2EfCDjIQQK-KU4A" name="Registrador Civil " content="Registrador Civil " returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_ZHNLBEs2EfCDjIQQK-KU4A" name="Recepcionar el CNV" content="Recepcionar el CNV" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_ZHNLBUs2EfCDjIQQK-KU4A"/>
          </events>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_sZF9UEs0EfCDjIQQK-KU4A" name="Profesional de Salud" actor="__3MVsEvtEfCQ8_eS3R0nIQ">
        <elements xmi:type="process:StartEvent" xmi:id="_5m6CcEs0EfCDjIQQK-KU4A" name="Inicio" outgoing="_FIVeQEs1EfCDjIQQK-KU4A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5m6CcUs0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5m6Ccks0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5m6Cc0s0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PK5IUEs1EfCDjIQQK-KU4A" name="Emitir CNV" outgoing="_DmbmoEs1EfCDjIQQK-KU4A" incoming="_FIVeQEs1EfCDjIQQK-KU4A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9Lim0Us0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9Lim0ks0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9Lim00s0EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9Lim1Es0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9Lim1Us0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9Lim1ks0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9Lim10s0EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9Lim2Es0EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PK5IWks1EfCDjIQQK-KU4A">
            <targetForm xmi:type="expression:Expression" xmi:id="_PK5IW0s1EfCDjIQQK-KU4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PK5IWUs1EfCDjIQQK-KU4A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PK5IXEs1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_7r9BIEvpEfCQ8_eS3R0nIQ" name="acta" dataType="_6RMc9EYqEfCZPZMmOyBM_Q" className="pe.reniec.model.Acta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7r9oMEvpEfCQ8_eS3R0nIQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_-eG_sEvpEfCQ8_eS3R0nIQ" name="observaciones" multiple="true" dataType="_6RMc9EYqEfCZPZMmOyBM_Q" className="pe.reniec.model.EventoObservacion">
        <defaultValue xmi:type="expression:Expression" xmi:id="_-eG_sUvpEfCQ8_eS3R0nIQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_ASJJIEvqEfCQ8_eS3R0nIQ" name="ciudadano" dataType="_6RMc9EYqEfCZPZMmOyBM_Q" className="pe.reniec.model.Ciudadano">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ASJJIUvqEfCQ8_eS3R0nIQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_pXqMr0s0EfCDjIQQK-KU4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_pXqMsEs0EfCDjIQQK-KU4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_pXqMsUs0EfCDjIQQK-KU4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_pXqMsks0EfCDjIQQK-KU4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DmbmoEs1EfCDjIQQK-KU4A" target="_CZmAEEs1EfCDjIQQK-KU4A" source="_PK5IUEs1EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DmbmoUs1EfCDjIQQK-KU4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Dmbmoks1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ENrz4Es1EfCDjIQQK-KU4A" target="_CZmAEEs1EfCDjIQQK-KU4A" source="_0HUNQEs0EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ENrz4Us1EfCDjIQQK-KU4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_ENrz4ks1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EiNSYEs1EfCDjIQQK-KU4A" target="_0HUNQEs0EfCDjIQQK-KU4A" source="_0TwGwEs0EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EiNSYUs1EfCDjIQQK-KU4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_EiNSYks1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FIVeQEs1EfCDjIQQK-KU4A" target="_PK5IUEs1EfCDjIQQK-KU4A" source="_5m6CcEs0EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FIVeQUs1EfCDjIQQK-KU4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_FIVeQks1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DDbLsEvvEfCQ8_eS3R0nIQ" target="_00SA8Es0EfCDjIQQK-KU4A" source="_0iXKgEs0EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DDbLsUvvEfCQ8_eS3R0nIQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DDbLskvvEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__3MVsEvtEfCQ8_eS3R0nIQ" name="Profesional_Salud" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_KqCNMEvuEfCQ8_eS3R0nIQ" name="Ciudadano"/>
      <contract xmi:type="process:Contract" xmi:id="_pXqMs0s0EfCDjIQQK-KU4A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pXqMoEs0EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_pXqMoUs0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pXqMoks0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pXqMo0s0EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_pXqMpEs0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pXqMpUs0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pXqMpks0EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_pXqMp0s0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pXqMqEs0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pXqMqUs0EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_pXqMqks0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pXqMq0s0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_pXqMrEs0EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_pXqMrUs0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_pXqMrks0EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_YCYGYEs1EfCDjIQQK-KU4A" name="RENIEC">
      <elements xmi:type="process:Task" xmi:id="_ZW1X4Es1EfCDjIQQK-KU4A" name="Registrar en Base Nacional" outgoing="_pTJ1MEs2EfCDjIQQK-KU4A" incoming="_pA19MEs2EfCDjIQQK-KU4A" actor="_tQKTsEvuEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZW1X4Us1EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZW1X4ks1EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_ZW1X40s1EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_ZW1X5Es1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_ZW1X5Us1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ZW1X5ks1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_ZW1X50s1EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_ZW1X6Es1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_ZW1X6Us1EfCDjIQQK-KU4A">
          <targetForm xmi:type="expression:Expression" xmi:id="_ZW1X6ks1EfCDjIQQK-KU4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_ZW1X60s1EfCDjIQQK-KU4A"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_ZW1X7Es1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_Z6CLkEs1EfCDjIQQK-KU4A" name="Generar acta electrónica firmada RENIEC" outgoing="_837cYEs2EfCDjIQQK-KU4A" incoming="_pTJ1MEs2EfCDjIQQK-KU4A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_Z6CLkUs1EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_Z6CLkks1EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_Z6CLk0s1EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_Z6CLlEs1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_Z6CLlUs1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Z6CLlks1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_Z6CLl0s1EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_Z6CLmEs1EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_efZXsEs2EfCDjIQQK-KU4A" name="Recepcionar Acta" outgoing="_pA19MEs2EfCDjIQQK-KU4A" event="Enviar Acta" incomingMessag="_or95YEs2EfCDjIQQK-KU4A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_cBGJQUs2EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_cBGJQks2EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_cBGJQ0s2EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_cBGJREs2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_cBGJRUs2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cBGJRks2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_cBGJR0s2EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_cBGJSEs2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_FPOegEs3EfCDjIQQK-KU4A" name="Notificar de la generación del acta" incoming="_837cYEs2EfCDjIQQK-KU4A" outgoingMessages="_ezUj0Es3EfCDjIQQK-KU4A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_8361Uks2EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_8361UUs2EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_8361U0s2EfCDjIQQK-KU4A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_8361VEs2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_8361VUs2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8361Vks2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_8361WEs2EfCDjIQQK-KU4A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_8361V0s2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_ezTVsEs3EfCDjIQQK-KU4A" name="Notificación de Acta">
          <correlation xmi:type="process:Correlation" xmi:id="_ezTVsUs3EfCDjIQQK-KU4A">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_ezTVsks3EfCDjIQQK-KU4A"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_ezTVs0s3EfCDjIQQK-KU4A" name="Entidades Externas" content="Entidades Externas" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_ezTVtEs3EfCDjIQQK-KU4A" name="Recibe notificación" content="Recibe notificación" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_ezTVtUs3EfCDjIQQK-KU4A"/>
        </events>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_YCYGcEs1EfCDjIQQK-KU4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_YCYGcUs1EfCDjIQQK-KU4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_YCYGcks1EfCDjIQQK-KU4A">
        <targetForm xmi:type="expression:Expression" xmi:id="_YCYGc0s1EfCDjIQQK-KU4A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pA19MEs2EfCDjIQQK-KU4A" target="_ZW1X4Es1EfCDjIQQK-KU4A" source="_efZXsEs2EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pA19MUs2EfCDjIQQK-KU4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_pA19Mks2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pTJ1MEs2EfCDjIQQK-KU4A" target="_Z6CLkEs1EfCDjIQQK-KU4A" source="_ZW1X4Es1EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pTJ1MUs2EfCDjIQQK-KU4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_pTJ1Mks2EfCDjIQQK-KU4A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_837cYEs2EfCDjIQQK-KU4A" target="_FPOegEs3EfCDjIQQK-KU4A" source="_Z6CLkEs1EfCDjIQQK-KU4A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_837cYUs2EfCDjIQQK-KU4A"/>
        <condition xmi:type="expression:Expression" xmi:id="_837cYks2EfCDjIQQK-KU4A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_tQKTsEvuEfCQ8_eS3R0nIQ" name="Reniec_TI"/>
      <contract xmi:type="process:Contract" xmi:id="_YCYGdEs1EfCDjIQQK-KU4A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YCYGYUs1EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_YCYGYks1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YCYGY0s1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YCYGZEs1EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_YCYGZUs1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YCYGZks1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YCYGZ0s1EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_YCYGaEs1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YCYGaUs1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YCYGaks1EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_YCYGa0s1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YCYGbEs1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_YCYGbUs1EfCDjIQQK-KU4A">
        <name xmi:type="expression:Expression" xmi:id="_YCYGbks1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_YCYGb0s1EfCDjIQQK-KU4A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6RMc7EYqEfCZPZMmOyBM_Q" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6RMc7UYqEfCZPZMmOyBM_Q" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6RMc7kYqEfCZPZMmOyBM_Q" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6RMc70YqEfCZPZMmOyBM_Q" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6RMc8EYqEfCZPZMmOyBM_Q" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6RMc8UYqEfCZPZMmOyBM_Q" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6RMc8kYqEfCZPZMmOyBM_Q" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6RMc80YqEfCZPZMmOyBM_Q" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6RMc9EYqEfCZPZMmOyBM_Q" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_ZHOZIEs2EfCDjIQQK-KU4A" name="Presentar CNV" target="_MghCMEZSEfCABuICsoBAow" source="_CZmAEEs1EfCDjIQQK-KU4A"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_or95YEs2EfCDjIQQK-KU4A" name="Enviar Acta" target="_efZXsEs2EfCDjIQQK-KU4A" source="_fTT9YEs1EfCDjIQQK-KU4A"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_bIHdYEs3EfCDjIQQK-KU4A" name="Observación" target="_0TwGwEs0EfCDjIQQK-KU4A" source="_KNMNUEs3EfCDjIQQK-KU4A"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_ezUj0Es3EfCDjIQQK-KU4A" name="Notificación de Acta" target="_0iXKgEs0EfCDjIQQK-KU4A" source="_FPOegEs3EfCDjIQQK-KU4A"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6RMc9UYqEfCZPZMmOyBM_Q" type="Process" element="_6RMcwEYqEfCZPZMmOyBM_Q" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_pXqzsEs0EfCDjIQQK-KU4A" type="2007" element="_pXplkEs0EfCDjIQQK-KU4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_pXqztUs0EfCDjIQQK-KU4A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_pXqztks0EfCDjIQQK-KU4A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_sHGOYEs0EfCDjIQQK-KU4A" type="3007" element="_sHFnUEs0EfCDjIQQK-KU4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_sHGOZUs0EfCDjIQQK-KU4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sHGOZks0EfCDjIQQK-KU4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_0HUNTUs0EfCDjIQQK-KU4A" type="3005" element="_0HUNQEs0EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0HUNTks0EfCDjIQQK-KU4A" type="5005" element="_0HUNQEs0EfCDjIQQK-KU4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0HUNT0s0EfCDjIQQK-KU4A" x="446" y="32" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0TwGyUs0EfCDjIQQK-KU4A" type="3026" element="_0TwGwEs0EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0TwGyks0EfCDjIQQK-KU4A" type="5012" element="_0TwGwEs0EfCDjIQQK-KU4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0TwGy0s0EfCDjIQQK-KU4A" x="638" y="32" width="127" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0iXKiUs0EfCDjIQQK-KU4A" type="3026" element="_0iXKgEs0EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0iXxkEs0EfCDjIQQK-KU4A" type="5012" element="_0iXKgEs0EfCDjIQQK-KU4A"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iXxkUs0EfCDjIQQK-KU4A" x="974" y="34" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_00SA9Es0EfCDjIQQK-KU4A" type="3003" element="_00SA8Es0EfCDjIQQK-KU4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_00SA9Us0EfCDjIQQK-KU4A" type="5025" element="_00SA8Es0EfCDjIQQK-KU4A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_00SA9ks0EfCDjIQQK-KU4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_00SA90s0EfCDjIQQK-KU4A" x="1181" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CZmnKEs1EfCDjIQQK-KU4A" type="3025" element="_CZmAEEs1EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_CZmnKks1EfCDjIQQK-KU4A" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CZmnKUs1EfCDjIQQK-KU4A" x="233" y="25" width="154" height="77"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sHGOYUs0EfCDjIQQK-KU4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sHGOYks0EfCDjIQQK-KU4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sHGOY0s0EfCDjIQQK-KU4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sHGOZ0s0EfCDjIQQK-KU4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHGOZEs0EfCDjIQQK-KU4A" x="53" y="10" width="1292" height="164"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_sZGkYEs0EfCDjIQQK-KU4A" type="3007" element="_sZF9UEs0EfCDjIQQK-KU4A">
          <children xmi:type="notation:DecorationNode" xmi:id="_sZGkZUs0EfCDjIQQK-KU4A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_sZGkZks0EfCDjIQQK-KU4A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5m6pgEs0EfCDjIQQK-KU4A" type="3002" element="_5m6CcEs0EfCDjIQQK-KU4A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5m6pgUs0EfCDjIQQK-KU4A" type="5024" element="_5m6CcEs0EfCDjIQQK-KU4A">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5m6pgks0EfCDjIQQK-KU4A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5m6pg0s0EfCDjIQQK-KU4A" x="62" y="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PK5IXUs1EfCDjIQQK-KU4A" type="3005" element="_PK5IUEs1EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PK5IX0s1EfCDjIQQK-KU4A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PK5IXks1EfCDjIQQK-KU4A" x="134" y="40" width="125" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_sZGkYUs0EfCDjIQQK-KU4A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_sZGkYks0EfCDjIQQK-KU4A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_sZGkY0s0EfCDjIQQK-KU4A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_sZGkZ0s0EfCDjIQQK-KU4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZGkZEs0EfCDjIQQK-KU4A" x="53" y="139" width="1292" height="144"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_pXqzsUs0EfCDjIQQK-KU4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pXqzsks0EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pXqzs0s0EfCDjIQQK-KU4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_pXqzt0s0EfCDjIQQK-KU4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pXqztEs0EfCDjIQQK-KU4A" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6RMc9kYqEfCZPZMmOyBM_Q" type="2007" element="_6RMcwUYqEfCZPZMmOyBM_Q">
      <children xmi:type="notation:DecorationNode" xmi:id="_6RMc90YqEfCZPZMmOyBM_Q" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6RMc-EYqEfCZPZMmOyBM_Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_KHhKjEZSEfCABuICsoBAow" type="3005" element="_KHeHMEZSEfCABuICsoBAow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_KHhKjkZSEfCABuICsoBAow" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHhKjUZSEfCABuICsoBAow" x="410" y="87" width="145" height="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MgiQWEZSEfCABuICsoBAow" type="3026" element="_MghCMEZSEfCABuICsoBAow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_MgiQWkZSEfCABuICsoBAow" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgiQWUZSEfCABuICsoBAow" x="240" y="89" width="125" height="62"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SgUEpEZWEfCABuICsoBAow" type="3003" element="_SgUEoEZWEfCABuICsoBAow" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SgUEpkZWEfCABuICsoBAow" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SgUEp0ZWEfCABuICsoBAow" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SgUEpUZWEfCABuICsoBAow" x="911" y="31"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fTUkeEs1EfCDjIQQK-KU4A" type="3025" element="_fTT9YEs1EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_fTUkeks1EfCDjIQQK-KU4A" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTUkeUs1EfCDjIQQK-KU4A" x="695" y="147" width="106" height="53"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KNMNWUs3EfCDjIQQK-KU4A" type="3025" element="_KNMNUEs3EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_KNMNW0s3EfCDjIQQK-KU4A" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KNMNWks3EfCDjIQQK-KU4A" x="688" y="31" width="136" height="68"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1Z0ic0vuEfCQ8_eS3R0nIQ" type="3008" element="_1Zz7YEvuEfCQ8_eS3R0nIQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1Z0idUvuEfCQ8_eS3R0nIQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1Z0idkvuEfCQ8_eS3R0nIQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Z0idEvuEfCQ8_eS3R0nIQ" x="589" y="97" width="43" height="43"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6RMdCEYqEfCZPZMmOyBM_Q"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6RMdCUYqEfCZPZMmOyBM_Q" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6RMdCkYqEfCZPZMmOyBM_Q"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6RMdC0YqEfCZPZMmOyBM_Q"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RMdDEYqEfCZPZMmOyBM_Q" width="1320" height="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YCYtcEs1EfCDjIQQK-KU4A" type="2007" element="_YCYGYEs1EfCDjIQQK-KU4A">
      <children xmi:type="notation:DecorationNode" xmi:id="_YCYtdUs1EfCDjIQQK-KU4A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_YCYtdks1EfCDjIQQK-KU4A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_ZW1X7Us1EfCDjIQQK-KU4A" type="3005" element="_ZW1X4Es1EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZW1X7ks1EfCDjIQQK-KU4A" type="5005" element="_ZW1X4Es1EfCDjIQQK-KU4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZW1X70s1EfCDjIQQK-KU4A" x="714" y="52" width="134" height="67"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z6CLmUs1EfCDjIQQK-KU4A" type="3027" element="_Z6CLkEs1EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z6CyoEs1EfCDjIQQK-KU4A" type="5017" element="_Z6CLkEs1EfCDjIQQK-KU4A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6CyoUs1EfCDjIQQK-KU4A" x="882" y="51" width="140" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_efZ-wEs2EfCDjIQQK-KU4A" type="3026" element="_efZXsEs2EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_efZ-wks2EfCDjIQQK-KU4A" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_efZ-wUs2EfCDjIQQK-KU4A" x="550" y="54" width="128" height="64"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FPPFkEs3EfCDjIQQK-KU4A" type="3025" element="_FPOegEs3EfCDjIQQK-KU4A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_FPPFkks3EfCDjIQQK-KU4A" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FPPFkUs3EfCDjIQQK-KU4A" x="1050" y="46" width="160" height="80"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_YCYtcUs1EfCDjIQQK-KU4A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YCYtcks1EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YCYtc0s1EfCDjIQQK-KU4A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_YCYtd0s1EfCDjIQQK-KU4A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YCYtdEs1EfCDjIQQK-KU4A" width="1320" height="163"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6RMdDUYqEfCZPZMmOyBM_Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_ExxekEY2EfCnN4LaoPFV1g" type="4001" element="_ExntnEY2EfCnN4LaoPFV1g" source="_MgiQWEZSEfCABuICsoBAow" target="_KHhKjEZSEfCABuICsoBAow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Exxek0Y2EfCnN4LaoPFV1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ExxelEY2EfCnN4LaoPFV1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ExxekUY2EfCnN4LaoPFV1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ExxekkY2EfCnN4LaoPFV1g" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I4Mr8kY3EfCnN4LaoPFV1g" type="4001" element="_I4DiAEY3EfCnN4LaoPFV1g" source="_KHhKjEZSEfCABuICsoBAow" target="_1Z0ic0vuEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I4Mr9UY3EfCnN4LaoPFV1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I4Mr9kY3EfCnN4LaoPFV1g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I4Mr80Y3EfCnN4LaoPFV1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I4Mr9EY3EfCnN4LaoPFV1g" points="[0, 4, -108, -5]$[104, -8, -4, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I4Mr90Y3EfCnN4LaoPFV1g" id="(1.0,0.5238095238095238)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Q_SH30Y3EfCnN4LaoPFV1g" type="4001" element="_Q_SH3EY3EfCnN4LaoPFV1g" source="_1Z0ic0vuEfCQ8_eS3R0nIQ" target="_fTUkeEs1EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q_SH4kY3EfCnN4LaoPFV1g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Q_SH40Y3EfCnN4LaoPFV1g" x="42" y="6"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Q_SH4EY3EfCnN4LaoPFV1g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q_SH4UY3EfCnN4LaoPFV1g" points="[21, 1, -155, -54]$[21, 64, -155, 9]$[123, 64, -53, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jYoe5EZREfCABuICsoBAow" type="4001" element="_jYoe4UZREfCABuICsoBAow" source="_1Z0ic0vuEfCQ8_eS3R0nIQ" target="_KNMNWUs3EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jYoe50ZREfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jYoe6EZREfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jYoe5UZREfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jYoe5kZREfCABuICsoBAow" points="[10, 19, -155, 56]$[10, -49, -155, -12]$[105, -49, -60, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NRBVQEZWEfCABuICsoBAow" id="(0.7441860465116279,0.023255813953488372)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SgUEq0ZWEfCABuICsoBAow" type="4001" element="_SgUEqEZWEfCABuICsoBAow" source="_KNMNWUs3EfCDjIQQK-KU4A" target="_SgUEpEZWEfCABuICsoBAow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SgUErkZWEfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SgUEr0ZWEfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SgUErEZWEfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SgUErUZWEfCABuICsoBAow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DmcNsEs1EfCDjIQQK-KU4A" type="4001" element="_DmbmoEs1EfCDjIQQK-KU4A" source="_PK5IXUs1EfCDjIQQK-KU4A" target="_CZmnKEs1EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DmcNs0s1EfCDjIQQK-KU4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DmcNtEs1EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DmcNsUs1EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DmcNsks1EfCDjIQQK-KU4A" points="[29, -10, -53, 126]$[29, -123, -53, 13]$[70, -123, -12, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dmc0wEs1EfCDjIQQK-KU4A" id="(0.2357142857142857,0.17142857142857143)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dmc0wUs1EfCDjIQQK-KU4A" id="(0.07857142857142857,0.37142857142857144)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ENrz40s1EfCDjIQQK-KU4A" type="4001" element="_ENrz4Es1EfCDjIQQK-KU4A" source="_0HUNTUs0EfCDjIQQK-KU4A" target="_CZmnKEs1EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ENrz5ks1EfCDjIQQK-KU4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ENrz50s1EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ENrz5Es1EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ENrz5Us1EfCDjIQQK-KU4A" points="[-126, 7, 127, 5]$[-183, 7, 70, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ENtCAEs1EfCDjIQQK-KU4A" id="(1.0,0.47619047619047616)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EiN5cEs1EfCDjIQQK-KU4A" type="4001" element="_EiNSYEs1EfCDjIQQK-KU4A" source="_0TwGyUs0EfCDjIQQK-KU4A" target="_0HUNTUs0EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EiN5c0s1EfCDjIQQK-KU4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EiN5dEs1EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EiN5cUs1EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EiN5cks1EfCDjIQQK-KU4A" points="[-127, -7, 196, -6]$[-319, -32, 4, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EiOggEs1EfCDjIQQK-KU4A" id="(1.0,0.5079365079365079)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FIVeQ0s1EfCDjIQQK-KU4A" type="4001" element="_FIVeQEs1EfCDjIQQK-KU4A" source="_5m6pgEs0EfCDjIQQK-KU4A" target="_PK5IXUs1EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FIVeRks1EfCDjIQQK-KU4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FIVeR0s1EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FIVeREs1EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FIVeRUs1EfCDjIQQK-KU4A" points="[-1, -16, -155, -10]$[42, -16, -112, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FIWFUEs1EfCDjIQQK-KU4A" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FIWFUUs1EfCDjIQQK-KU4A" id="(0.9,0.6571428571428571)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZHOZIUs2EfCDjIQQK-KU4A" type="4002" element="_ZHOZIEs2EfCDjIQQK-KU4A" source="_CZmnKEs1EfCDjIQQK-KU4A" target="_MgiQWEZSEfCABuICsoBAow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZHOZJEs2EfCDjIQQK-KU4A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZHOZJUs2EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZHOZIks2EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZHOZI0s2EfCDjIQQK-KU4A" points="[-4, 39, 32, -321]$[-33, 329, 3, -31]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_or95YUs2EfCDjIQQK-KU4A" type="4002" element="_or95YEs2EfCDjIQQK-KU4A" source="_fTUkeEs1EfCDjIQQK-KU4A" target="_efZ-wEs2EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_or-gcEs2EfCDjIQQK-KU4A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_or-gcUs2EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_or95Yks2EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_or95Y0s2EfCDjIQQK-KU4A" points="[-2, 27, 9, -145]$[-10, 142, 1, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pA2kQEs2EfCDjIQQK-KU4A" type="4001" element="_pA19MEs2EfCDjIQQK-KU4A" source="_efZ-wEs2EfCDjIQQK-KU4A" target="_ZW1X7Us1EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pA2kQ0s2EfCDjIQQK-KU4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pA2kREs2EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pA2kQUs2EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pA2kQks2EfCDjIQQK-KU4A" points="[0, 1, -65, 13]$[36, 1, -29, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pA3LUEs2EfCDjIQQK-KU4A" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pA3LUUs2EfCDjIQQK-KU4A" id="(0.21666666666666667,0.3)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pTKcQEs2EfCDjIQQK-KU4A" type="4001" element="_pTJ1MEs2EfCDjIQQK-KU4A" source="_ZW1X7Us1EfCDjIQQK-KU4A" target="_Z6CLmUs1EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pTKcQ0s2EfCDjIQQK-KU4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pTKcREs2EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pTKcQUs2EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pTKcQks2EfCDjIQQK-KU4A" points="[0, -9, -140, -15]$[107, -29, -33, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pTLDUEs2EfCDjIQQK-KU4A" id="(1.0,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_837cY0s2EfCDjIQQK-KU4A" type="4001" element="_837cYEs2EfCDjIQQK-KU4A" source="_Z6CLmUs1EfCDjIQQK-KU4A" target="_FPPFkEs3EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_837cZks2EfCDjIQQK-KU4A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_837cZ0s2EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_837cZEs2EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_837cZUs2EfCDjIQQK-KU4A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bIHdYUs3EfCDjIQQK-KU4A" type="4002" element="_bIHdYEs3EfCDjIQQK-KU4A" source="_KNMNWUs3EfCDjIQQK-KU4A" target="_0TwGyUs0EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bIIEcEs3EfCDjIQQK-KU4A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bIIEcUs3EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bIHdYks3EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bIHdY0s3EfCDjIQQK-KU4A" points="[-3, -34, 24, 296]$[-24, -298, 3, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ezUj0Us3EfCDjIQQK-KU4A" type="4002" element="_ezUj0Es3EfCDjIQQK-KU4A" source="_FPPFkEs3EfCDjIQQK-KU4A" target="_0iXKiUs0EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ezUj1Es3EfCDjIQQK-KU4A" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ezUj1Us3EfCDjIQQK-KU4A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ezUj0ks3EfCDjIQQK-KU4A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ezUj00s3EfCDjIQQK-KU4A" points="[-4, -40, 54, 566]$[-55, -571, 3, 35]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DDcZ0EvvEfCQ8_eS3R0nIQ" type="4001" element="_DDbLsEvvEfCQ8_eS3R0nIQ" source="_0iXKiUs0EfCDjIQQK-KU4A" target="_00SA9Es0EfCDjIQQK-KU4A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DDdA4EvvEfCQ8_eS3R0nIQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDdA4UvvEfCQ8_eS3R0nIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DDcZ0UvvEfCQ8_eS3R0nIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDcZ0kvvEfCQ8_eS3R0nIQ" points="[0, -1, -82, 3]$[83, 10, 1, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DDe2EEvvEfCQ8_eS3R0nIQ" id="(1.0,0.38571428571428573)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
