<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_4G6yMEZZEfCABuICsoBAow" name="Registrar Matrimonio" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_4G6yMUZZEfCABuICsoBAow" name="RENIEC">
      <elements xmi:type="process:SendTask" xmi:id="_ldyMgEZcEfCABuICsoBAow" name="Enviar copia digital" incoming="_j3WaOUZcEfCABuICsoBAow" outgoingMessages="_BjzekEuYEfCftojwZn4-qg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_j3VzIkZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_j3VzIUZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_j3WaMEZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_j3WaMUZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_j3WaMkZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j3WaM0ZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_j3WaNUZcEfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_j3WaNEZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_Bjy3gEuYEfCftojwZn4-qg" name="Acta inscrita">
          <correlation xmi:type="process:Correlation" xmi:id="_Bjy3gUuYEfCftojwZn4-qg">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_Bjy3gkuYEfCftojwZn4-qg"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_Bjy3g0uYEfCftojwZn4-qg" name="Entidades Externas" content="Entidades Externas" returnTypeFixed="true"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_Bjy3hEuYEfCftojwZn4-qg" name="Recibir notificación" content="Recibir notificación" returnTypeFixed="true"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_Bjy3hUuYEfCftojwZn4-qg"/>
        </events>
      </elements>
      <elements xmi:type="process:ReceiveTask" xmi:id="_xFtUcEuXEfCftojwZn4-qg" name="Registrar en Base Nacional" outgoing="_iMPjQUZcEfCABuICsoBAow" event="Enviar acta" incomingMessag="_z8UVMEuXEfCftojwZn4-qg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_hQ3gIkZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_hQ3gIUZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_hQ3gI0ZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_hQ3gJEZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_hQ3gJUZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hQ3gJkZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_hQ3gKEZcEfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_hQ3gJ0ZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:Task" xmi:id="_mr5gAEvvEfCQ8_eS3R0nIQ" name="Generar acta electrónica firmada RENIEC" outgoing="_j3WaOUZcEfCABuICsoBAow" incoming="_iMPjQUZcEfCABuICsoBAow" actor="_kbVyoEvvEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_iMO8MkZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_iMO8MUZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_iMO8M0ZcEfCABuICsoBAow" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_iMO8NEZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_iMO8NUZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_iMO8NkZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_iMO8OEZcEfCABuICsoBAow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_iMO8N0ZcEfCABuICsoBAow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <formMapping xmi:type="process:FormMapping" xmi:id="_mr5gCkvvEfCQ8_eS3R0nIQ">
          <targetForm xmi:type="expression:Expression" xmi:id="_mr5gC0vvEfCQ8_eS3R0nIQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
        </formMapping>
        <contract xmi:type="process:Contract" xmi:id="_mr5gCUvvEfCQ8_eS3R0nIQ"/>
        <expectedDuration xmi:type="expression:Expression" xmi:id="_mr5gDEvvEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_4G6yzkZZEfCABuICsoBAow">
        <targetForm xmi:type="expression:Expression" xmi:id="_4G6yz0ZZEfCABuICsoBAow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_4G6y0EZZEfCABuICsoBAow">
        <targetForm xmi:type="expression:Expression" xmi:id="_4G6y0UZZEfCABuICsoBAow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_iMPjQUZcEfCABuICsoBAow" target="_mr5gAEvvEfCQ8_eS3R0nIQ" source="_xFtUcEuXEfCftojwZn4-qg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_iMPjQkZcEfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_iMPjQ0ZcEfCABuICsoBAow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j3WaOUZcEfCABuICsoBAow" target="_ldyMgEZcEfCABuICsoBAow" source="_mr5gAEvvEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j3WaOkZcEfCABuICsoBAow"/>
        <condition xmi:type="expression:Expression" xmi:id="_j3WaO0ZcEfCABuICsoBAow" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kbVyoEvvEfCQ8_eS3R0nIQ" name="Reniec_TI"/>
      <contract xmi:type="process:Contract" xmi:id="_4G6zA0ZZEfCABuICsoBAow"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4G6zBEZZEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_4G6zBUZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4G6zBkZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4G6zB0ZZEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_4G6zCEZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4G6zCUZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4G6zCkZZEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_4G6zC0ZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4G6zDEZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4G6zDUZZEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_4G6zDkZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4G6zD0ZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_4G6zEEZZEfCABuICsoBAow">
        <name xmi:type="expression:Expression" xmi:id="_4G6zEUZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_4G6zEkZZEfCABuICsoBAow" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_s3TT8EuPEfCftojwZn4-qg" name="Entidades Externas">
      <elements xmi:type="process:Lane" xmi:id="_vUgWMEuPEfCftojwZn4-qg" name="Ciudadano" actor="_dMOgkEvvEfCQ8_eS3R0nIQ">
        <elements xmi:type="process:StartEvent" xmi:id="_4AU20EuPEfCftojwZn4-qg" name="Solicitud de Matrimonio" outgoing="_-3CP8EuPEfCftojwZn4-qg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4AU20UuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4AU20kuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4AU200uPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_4NfJEUuPEfCftojwZn4-qg" name="Presentar expediente completo" outgoing="_5pWYMEuREfCftojwZn4-qg" incoming="_-3CP8EuPEfCftojwZn4-qg _zvCmMEvvEfCQ8_eS3R0nIQ" actor="_dMOgkEvvEfCQ8_eS3R0nIQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4NfJEkuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4NfJE0uPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4NfJFEuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4NfJFUuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4NfJFkuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4NfJF0uPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4NfJGEuPEfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4NfJGUuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_4NfJGkuPEfCftojwZn4-qg">
            <targetForm xmi:type="expression:Expression" xmi:id="_4NfJG0uPEfCftojwZn4-qg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_4NfJHEuPEfCftojwZn4-qg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_4NfJHUuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5DztEEuPEfCftojwZn4-qg" name="Matrimonio inscrito" incoming="_9K4QIEuPEfCftojwZn4-qg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5D0UIEuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5D0UIUuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5D0UIkuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_e1GD0EuXEfCftojwZn4-qg" name="Celebrar matrimonio y firmar acta" outgoing="_vjhI8EuXEfCftojwZn4-qg" event="Coordinar firma de acta" incomingMessag="_9Ob40EvvEfCQ8_eS3R0nIQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4b5YgUuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4b5YgkuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4b5Yg0uPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4b5YhEuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4b5YhUuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4b5YhkuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4b5Yh0uPEfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4b5YiEuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_vOXYUEuXEfCftojwZn4-qg" name="Enviar acta para validación" incoming="_vjhI8EuXEfCftojwZn4-qg" outgoingMessages="_z8UVMEuXEfCftojwZn4-qg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_naAEIUuXEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_naAEIEuXEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_naAEIkuXEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_naAEI0uXEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_naAEJEuXEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_naAEJUuXEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_naAEJ0uXEfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_naAEJkuXEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_z8TuIEuXEfCftojwZn4-qg" name="Enviar acta">
            <correlation xmi:type="process:Correlation" xmi:id="_z8TuIUuXEfCftojwZn4-qg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_z8TuIkuXEfCftojwZn4-qg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_z8TuI0uXEfCftojwZn4-qg" name="Atencion al cliente" content="Atencion al cliente" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_z8TuJEuXEfCftojwZn4-qg" name="Registrar en Base Nacional" content="Registrar en Base Nacional" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_z8TuJUuXEfCftojwZn4-qg"/>
          </events>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_5TB7MEuXEfCftojwZn4-qg" name="Recibir notificación" outgoing="_9K4QIEuPEfCftojwZn4-qg" event="Acta inscrita" incomingMessag="_BjzekEuYEfCftojwZn4-qg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4qspgUuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4qspgkuPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4qspg0uPEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4qsphEuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4qsphUuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4qsphkuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4qsph0uPEfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4qspiEuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_vh1nkEuPEfCftojwZn4-qg" name="Mesa de Partes" actor="_eXh2EEvvEfCQ8_eS3R0nIQ">
        <elements xmi:type="process:EndEvent" xmi:id="_Y_KZ8EuREfCftojwZn4-qg" name="Trámite observado" incoming="_7V5ZkEuREfCftojwZn4-qg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y_KZ8UuREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y_KZ8kuREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y_KZ80uREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_MaMBAEuSEfCftojwZn4-qg" name="Enviar solicitud" incoming="_EoK2MEuSEfCftojwZn4-qg" outgoingMessages="_bi9-AEuSEfCftojwZn4-qg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EoJBAkuSEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EoJBAUuSEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EoJBA0uSEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EoJBBEuSEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EoJBBUuSEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EoJBBkuSEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EoJBCEuSEfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EoJBB0uSEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <events xmi:type="process:Message" xmi:id="_bi7hwEuSEfCftojwZn4-qg" name="Enviar Dolicitud">
            <correlation xmi:type="process:Correlation" xmi:id="_bi7hwUuSEfCftojwZn4-qg">
              <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_bi7hwkuSEfCftojwZn4-qg"/>
            </correlation>
            <targetProcessExpression xmi:type="expression:Expression" xmi:id="_bi7hw0uSEfCftojwZn4-qg" name="Registrador Civil" content="Registrador Civil" returnTypeFixed="true"/>
            <targetElementExpression xmi:type="expression:Expression" xmi:id="_bi7hxEuSEfCftojwZn4-qg" name="Registrar solicitud en SRCE" content="Registrar solicitud en SRCE" returnTypeFixed="true"/>
            <messageContent xmi:type="expression:TableExpression" xmi:id="_bi7hxUuSEfCftojwZn4-qg"/>
          </events>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_RQQl0EuXEfCftojwZn4-qg" name="Revisión de requisitos" outgoing="_6koUsEuREfCftojwZn4-qg" incoming="_5pWYMEuREfCftojwZn4-qg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GCbfoUuQEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GCbfoEuQEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GCbfokuQEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GCbfo0uQEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GCbfpEuQEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GCbfpUuQEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GCbfp0uQEfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GCbfpkuQEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_RQQl2kuXEfCftojwZn4-qg">
            <targetForm xmi:type="expression:Expression" xmi:id="_RQQl20uXEfCftojwZn4-qg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_RQQl2UuXEfCftojwZn4-qg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_RQRM4EuXEfCftojwZn4-qg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_7IJhwEvvEfCQ8_eS3R0nIQ" name="Notificar observación" outgoing="_7V5ZkEuREfCftojwZn4-qg _zvCmMEvvEfCQ8_eS3R0nIQ" incoming="_6ySWMEuREfCftojwZn4-qg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YoHy8UuREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YoHy8kuREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YoHy80uREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_YoHy9EuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_YoHy9UuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_YoHy9kuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_YoHy90uREfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_YoHy-EuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_7IKI1EvvEfCQ8_eS3R0nIQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_7IKI1UvvEfCQ8_eS3R0nIQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_7IKI00vvEfCQ8_eS3R0nIQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_7IKI1kvvEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_O20kcEvzEfCQ8_eS3R0nIQ" name="¿Expediente completo?" outgoing="_6ySWMEuREfCftojwZn4-qg _EoK2MEuSEfCftojwZn4-qg" incoming="_6koUsEuREfCftojwZn4-qg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YOjcYUuREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YOjcYkuREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YOjcY0uREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_MpGCQEvrEfCQ8_eS3R0nIQ" name="acta" dataType="_4G6zG0ZZEfCABuICsoBAow" className="pe.reniec.model.Acta">
        <defaultValue xmi:type="expression:Expression" xmi:id="_MpGCQUvrEfCQ8_eS3R0nIQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_s6GwUEuPEfCftojwZn4-qg">
        <targetForm xmi:type="expression:Expression" xmi:id="_s6GwUUuPEfCftojwZn4-qg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_s6GwUkuPEfCftojwZn4-qg">
        <targetForm xmi:type="expression:Expression" xmi:id="_s6GwU0uPEfCftojwZn4-qg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9K4QIEuPEfCftojwZn4-qg" target="_5DztEEuPEfCftojwZn4-qg" source="_5TB7MEuXEfCftojwZn4-qg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9K43MEuPEfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9K43MUuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-3CP8EuPEfCftojwZn4-qg" target="_4NfJEUuPEfCftojwZn4-qg" source="_4AU20EuPEfCftojwZn4-qg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-3C3AEuPEfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_-3C3AUuPEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5pWYMEuREfCftojwZn4-qg" target="_RQQl0EuXEfCftojwZn4-qg" source="_4NfJEUuPEfCftojwZn4-qg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5pWYMUuREfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_5pWYMkuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6koUsEuREfCftojwZn4-qg" target="_O20kcEvzEfCQ8_eS3R0nIQ" source="_RQQl0EuXEfCftojwZn4-qg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6koUsUuREfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6koUskuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6ySWMEuREfCftojwZn4-qg" name="No" target="_7IJhwEvvEfCQ8_eS3R0nIQ" source="_O20kcEvzEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6ySWMUuREfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6ySWMkuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7V5ZkEuREfCftojwZn4-qg" target="_Y_KZ8EuREfCftojwZn4-qg" source="_7IJhwEvvEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7V6AoEuREfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7V6AoUuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EoK2MEuSEfCftojwZn4-qg" name="Sí" target="_MaMBAEuSEfCftojwZn4-qg" source="_O20kcEvzEfCQ8_eS3R0nIQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EoK2MUuSEfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_EoK2MkuSEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_vjhI8EuXEfCftojwZn4-qg" target="_vOXYUEuXEfCftojwZn4-qg" source="_e1GD0EuXEfCftojwZn4-qg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_vjhI8UuXEfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_vjhI8kuXEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvCmMEvvEfCQ8_eS3R0nIQ" target="_4NfJEUuPEfCftojwZn4-qg" source="_7IJhwEvvEfCQ8_eS3R0nIQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvDNQEvvEfCQ8_eS3R0nIQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvDNQUvvEfCQ8_eS3R0nIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_dMOgkEvvEfCQ8_eS3R0nIQ" name="Ciudadano" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_eXh2EEvvEfCQ8_eS3R0nIQ" name="Mesa_Partes"/>
      <contract xmi:type="process:Contract" xmi:id="_s6GwVEuPEfCftojwZn4-qg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s6BQwEuPEfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_s6BQwUuPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s6BQwkuPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s6BQw0uPEfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_s6BQxEuPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s6BQxUuPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s6BQxkuPEfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_s6BQx0uPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s6BQyEuPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s6BQyUuPEfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_s6BQykuPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s6BQy0uPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_s6BQzEuPEfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_s6BQzUuPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_s6BQzkuPEfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_cv5goEuREfCftojwZn4-qg" name="Registrador Civil">
      <elements xmi:type="process:ReceiveTask" xmi:id="_WrZyIEuSEfCftojwZn4-qg" name="Registrar solicitud en SRCE" outgoing="_qUnQkEuWEfCftojwZn4-qg" event="Enviar Dolicitud" incomingMessag="_bi9-AEuSEfCftojwZn4-qg">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_dKNeEUuREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_dKNeEkuREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_dKNeE0uREfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_dKNeFEuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_dKNeFUuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_dKNeFkuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_dKNeF0uREfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_dKNeGEuREfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:SendTask" xmi:id="_ravLIEuWEfCftojwZn4-qg" name="Enviar Datos para la ceremonia" incoming="_qUnQkEuWEfCftojwZn4-qg" outgoingMessages="_9Ob40EvvEfCQ8_eS3R0nIQ">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_j_38EUuWEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_j_38EkuWEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_j_38E0uWEfCftojwZn4-qg" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_j_38FEuWEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_j_38FUuWEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j_38FkuWEfCftojwZn4-qg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_j_38F0uWEfCftojwZn4-qg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_j_38GEuWEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <events xmi:type="process:Message" xmi:id="_iauGsEuXEfCftojwZn4-qg" name="Coordinar firma de acta">
          <correlation xmi:type="process:Correlation" xmi:id="_iauGsUuXEfCftojwZn4-qg">
            <correlationAssociation xmi:type="expression:TableExpression" xmi:id="_iauGskuXEfCftojwZn4-qg"/>
          </correlation>
          <targetProcessExpression xmi:type="expression:Expression" xmi:id="_9OaDoEvvEfCQ8_eS3R0nIQ" name="Entidades Externas" content="Entidades Externas"/>
          <targetElementExpression xmi:type="expression:Expression" xmi:id="_9ObRwEvvEfCQ8_eS3R0nIQ" name="Celebrar matrimonio y firmar acta" content="Celebrar matrimonio y firmar acta"/>
          <messageContent xmi:type="expression:TableExpression" xmi:id="_iauGtUuXEfCftojwZn4-qg"/>
        </events>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_cv5gsEuREfCftojwZn4-qg">
        <targetForm xmi:type="expression:Expression" xmi:id="_cv5gsUuREfCftojwZn4-qg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_cv5gskuREfCftojwZn4-qg">
        <targetForm xmi:type="expression:Expression" xmi:id="_cv5gs0uREfCftojwZn4-qg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qUnQkEuWEfCftojwZn4-qg" target="_ravLIEuWEfCftojwZn4-qg" source="_WrZyIEuSEfCftojwZn4-qg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qUnQkUuWEfCftojwZn4-qg"/>
        <condition xmi:type="expression:Expression" xmi:id="_qUnQkkuWEfCftojwZn4-qg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_jyJrsEvvEfCQ8_eS3R0nIQ" name="Registrador"/>
      <contract xmi:type="process:Contract" xmi:id="_cv6HsEuREfCftojwZn4-qg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cv5goUuREfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_cv5gokuREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cv5go0uREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cv5gpEuREfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_cv5gpUuREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cv5gpkuREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cv5gp0uREfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_cv5gqEuREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cv5gqUuREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cv5gqkuREfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_cv5gq0uREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cv5grEuREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cv5grUuREfCftojwZn4-qg">
        <name xmi:type="expression:Expression" xmi:id="_cv5grkuREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cv5gr0uREfCftojwZn4-qg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_4G6zE0ZZEfCABuICsoBAow" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_4G6zFEZZEfCABuICsoBAow" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_4G6zFUZZEfCABuICsoBAow" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_4G6zFkZZEfCABuICsoBAow" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_4G6zF0ZZEfCABuICsoBAow" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_4G6zGEZZEfCABuICsoBAow" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_4G6zGUZZEfCABuICsoBAow" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_4G6zGkZZEfCABuICsoBAow" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_4G6zG0ZZEfCABuICsoBAow" name="Business_Object"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_bi9-AEuSEfCftojwZn4-qg" name="Enviar Dolicitud" target="_WrZyIEuSEfCftojwZn4-qg" source="_MaMBAEuSEfCftojwZn4-qg"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_z8UVMEuXEfCftojwZn4-qg" name="Enviar acta" target="_xFtUcEuXEfCftojwZn4-qg" source="_vOXYUEuXEfCftojwZn4-qg"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_BjzekEuYEfCftojwZn4-qg" name="Acta inscrita" target="_5TB7MEuXEfCftojwZn4-qg" source="_ldyMgEZcEfCABuICsoBAow"/>
    <messageConnections xmi:type="process:MessageFlow" xmi:id="_9Ob40EvvEfCQ8_eS3R0nIQ" name="Coordinar firma de acta" target="_e1GD0EuXEfCftojwZn4-qg" source="_ravLIEuWEfCftojwZn4-qg"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_4G6zHEZZEfCABuICsoBAow" type="Process" element="_4G6yMEZZEfCABuICsoBAow" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_s64MYEuPEfCftojwZn4-qg" type="2007" element="_s3TT8EuPEfCftojwZn4-qg">
      <children xmi:type="notation:DecorationNode" xmi:id="_s64MZUuPEfCftojwZn4-qg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_s64MZkuPEfCftojwZn4-qg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_vUiLYEuPEfCftojwZn4-qg" type="3007" element="_vUgWMEuPEfCftojwZn4-qg">
          <children xmi:type="notation:DecorationNode" xmi:id="_vUiLZUuPEfCftojwZn4-qg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vUiLZkuPEfCftojwZn4-qg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_4AVd4EuPEfCftojwZn4-qg" type="3002" element="_4AU20EuPEfCftojwZn4-qg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4AVd4UuPEfCftojwZn4-qg" type="5024" element="_4AU20EuPEfCftojwZn4-qg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4AVd4kuPEfCftojwZn4-qg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4AVd40uPEfCftojwZn4-qg" x="110" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4NfJHkuPEfCftojwZn4-qg" type="3005" element="_4NfJEUuPEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_4NfJH0uPEfCftojwZn4-qg" type="5005" element="_4NfJEUuPEfCftojwZn4-qg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4NfJIEuPEfCftojwZn4-qg" x="206" y="22" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5D0UI0uPEfCftojwZn4-qg" type="3003" element="_5DztEEuPEfCftojwZn4-qg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5D0UJEuPEfCftojwZn4-qg" type="5025" element="_5DztEEuPEfCftojwZn4-qg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5D0UJUuPEfCftojwZn4-qg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5D0UJkuPEfCftojwZn4-qg" x="1190" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e1Gq4EuXEfCftojwZn4-qg" type="3026" element="_e1GD0EuXEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_e1Gq4kuXEfCftojwZn4-qg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1Gq4UuXEfCftojwZn4-qg" x="614" y="22" width="156" height="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vOX_YEuXEfCftojwZn4-qg" type="3025" element="_vOXYUEuXEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_vOX_YkuXEfCftojwZn4-qg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vOX_YUuXEfCftojwZn4-qg" x="806" y="22" width="141" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5TCiSEuXEfCftojwZn4-qg" type="3026" element="_5TB7MEuXEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5TDJUEuXEfCftojwZn4-qg" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5TCiSUuXEfCftojwZn4-qg" x="998" y="27" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vUiLYUuPEfCftojwZn4-qg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vUiLYkuPEfCftojwZn4-qg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vUiLY0uPEfCftojwZn4-qg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vUiLZ0uPEfCftojwZn4-qg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vUiLZEuPEfCftojwZn4-qg" x="53" y="10" width="1292" height="139"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vh21sEuPEfCftojwZn4-qg" type="3007" element="_vh1nkEuPEfCftojwZn4-qg">
          <children xmi:type="notation:DecorationNode" xmi:id="_vh21tUuPEfCftojwZn4-qg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_vh21tkuPEfCftojwZn4-qg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Y_KZ9EuREfCftojwZn4-qg" type="3003" element="_Y_KZ8EuREfCftojwZn4-qg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y_KZ9UuREfCftojwZn4-qg" type="5025" element="_Y_KZ8EuREfCftojwZn4-qg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Y_KZ9kuREfCftojwZn4-qg" x="-7" y="13"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y_KZ90uREfCftojwZn4-qg" x="539" y="109"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MaMoFEuSEfCftojwZn4-qg" type="3025" element="_MaMBAEuSEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MaMoFkuSEfCftojwZn4-qg" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MaMoFUuSEfCftojwZn4-qg" x="350" y="118" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RQRM4UuXEfCftojwZn4-qg" type="3005" element="_RQQl0EuXEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RQRM40uXEfCftojwZn4-qg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RQRM4kuXEfCftojwZn4-qg" x="182" y="19" width="126" height="63"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7IKI10vvEfCQ8_eS3R0nIQ" type="3005" element="_7IJhwEvvEfCQ8_eS3R0nIQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_7IKI2UvvEfCQ8_eS3R0nIQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IKI2EvvEfCQ8_eS3R0nIQ" x="494" y="10" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O21LgEvzEfCQ8_eS3R0nIQ" type="3008" element="_O20kcEvzEfCQ8_eS3R0nIQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O21LgkvzEfCQ8_eS3R0nIQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O21Lg0vzEfCQ8_eS3R0nIQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O21LgUvzEfCQ8_eS3R0nIQ" x="374" y="19" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_vh21sUuPEfCftojwZn4-qg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_vh21skuPEfCftojwZn4-qg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_vh21s0uPEfCftojwZn4-qg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_vh21t0uPEfCftojwZn4-qg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vh21tEuPEfCftojwZn4-qg" x="53" y="139" width="1292" height="192"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_s64MYUuPEfCftojwZn4-qg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s64MYkuPEfCftojwZn4-qg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_s64MY0uPEfCftojwZn4-qg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_s64MZ0uPEfCftojwZn4-qg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s64MZEuPEfCftojwZn4-qg" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cv6uwEuREfCftojwZn4-qg" type="2007" element="_cv5goEuREfCftojwZn4-qg">
      <children xmi:type="notation:DecorationNode" xmi:id="_cv6uxUuREfCftojwZn4-qg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cv6uxkuREfCftojwZn4-qg" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_WraZMEuSEfCftojwZn4-qg" type="3026" element="_WrZyIEuSEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_WraZMkuSEfCftojwZn4-qg" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WraZMUuSEfCftojwZn4-qg" x="335" y="48" width="162" height="79"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ravyOEuWEfCftojwZn4-qg" type="3025" element="_ravLIEuWEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_ravyOkuWEfCftojwZn4-qg" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ravyOUuWEfCftojwZn4-qg" x="556" y="53" width="140" height="70"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cv6uwUuREfCftojwZn4-qg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cv6uwkuREfCftojwZn4-qg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cv6uw0uREfCftojwZn4-qg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cv6ux0uREfCftojwZn4-qg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cv6uxEuREfCftojwZn4-qg" width="1320" height="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4G6zHUZZEfCABuICsoBAow" type="2007" element="_4G6yMUZZEfCABuICsoBAow">
      <children xmi:type="notation:DecorationNode" xmi:id="_4G6zHkZZEfCABuICsoBAow" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_4G6zH0ZZEfCABuICsoBAow" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_ldyzmEZcEfCABuICsoBAow" type="3025" element="_ldyMgEZcEfCABuICsoBAow" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_ldyzmkZcEfCABuICsoBAow" type="5011"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ldyzmUZcEfCABuICsoBAow" x="1074" y="20" width="132" height="66"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xFt7iEuXEfCftojwZn4-qg" type="3026" element="_xFtUcEuXEfCftojwZn4-qg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_xFuikEuXEfCftojwZn4-qg" type="5012"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFt7iUuXEfCftojwZn4-qg" x="666" y="27" width="138" height="69"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mr6HEEvvEfCQ8_eS3R0nIQ" type="3005" element="_mr5gAEvvEfCQ8_eS3R0nIQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_mr6HEkvvEfCQ8_eS3R0nIQ" type="5005"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mr6HEUvvEfCQ8_eS3R0nIQ" x="858" y="20" width="152" height="76"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_4G6zdEZZEfCABuICsoBAow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4G6zdUZZEfCABuICsoBAow" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4G6zdkZZEfCABuICsoBAow"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_4G6zd0ZZEfCABuICsoBAow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4G6zeEZZEfCABuICsoBAow" width="1319" height="146"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4G6zeUZZEfCABuICsoBAow"/>
    <edges xmi:type="notation:Connector" xmi:id="_iMPjREZcEfCABuICsoBAow" type="4001" element="_iMPjQUZcEfCABuICsoBAow" source="_xFt7iEuXEfCftojwZn4-qg" target="_mr6HEEvvEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_iMPjR0ZcEfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iMPjSEZcEfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_iMPjRUZcEfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iMPjRkZcEfCABuICsoBAow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j3WaPEZcEfCABuICsoBAow" type="4001" element="_j3WaOUZcEfCABuICsoBAow" source="_mr6HEEvvEfCQ8_eS3R0nIQ" target="_ldyzmEZcEfCABuICsoBAow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j3WaP0ZcEfCABuICsoBAow" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j3WaQEZcEfCABuICsoBAow" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j3WaPUZcEfCABuICsoBAow" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3WaPkZcEfCABuICsoBAow" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9K6FUEuPEfCftojwZn4-qg" type="4001" element="_9K4QIEuPEfCftojwZn4-qg" source="_5TCiSEuXEfCftojwZn4-qg" target="_5D0UI0uPEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9K6sYEuPEfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9K6sYUuPEfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9K6FUUuPEfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9K6FUkuPEfCftojwZn4-qg" points="[0, -6, -114, 0]$[108, -8, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9K9IoEuPEfCftojwZn4-qg" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9K9IoUuPEfCftojwZn4-qg" id="(0.23333333333333334,0.43333333333333335)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-3C3AkuPEfCftojwZn4-qg" type="4001" element="_-3CP8EuPEfCftojwZn4-qg" source="_4AVd4EuPEfCftojwZn4-qg" target="_4NfJHkuPEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-3DeEEuPEfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-3DeEUuPEfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-3C3A0uPEfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-3C3BEuPEfCftojwZn4-qg" points="[-2, -23, -186, -5]$[64, -23, -120, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-3FTQEuPEfCftojwZn4-qg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-3FTQUuPEfCftojwZn4-qg" id="(0.8571428571428571,0.6142857142857143)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5pW_QEuREfCftojwZn4-qg" type="4001" element="_5pWYMEuREfCftojwZn4-qg" source="_4NfJHkuPEfCftojwZn4-qg" target="_RQRM4UuXEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5pXmUEuREfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5pXmUUuREfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5pW_QUuREfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5pW_QkuREfCftojwZn4-qg" points="[-87, 41, 14, -187]$[-87, 197, 14, -31]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5pY0cEuREfCftojwZn4-qg" id="(1.0,0.4142857142857143)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6koUs0uREfCftojwZn4-qg" type="4001" element="_6koUsEuREfCftojwZn4-qg" source="_RQRM4UuXEfCftojwZn4-qg" target="_O21LgEvzEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6koUtkuREfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6koUt0uREfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6koUtEuREfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6koUtUuREfCftojwZn4-qg" points="[0, 0, -92, 52]$[96, -64, 4, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6koUuEuREfCftojwZn4-qg" id="(0.9841269841269841,0.3968253968253968)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6yS9QEuREfCftojwZn4-qg" type="4001" element="_6ySWMEuREfCftojwZn4-qg" source="_O21LgEvzEfCQ8_eS3R0nIQ" target="_7IKI10vvEfCQ8_eS3R0nIQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6yS9Q0uREfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6yS9REuREfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6yS9QUuREfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6yS9QkuREfCftojwZn4-qg" points="[20, -1, -139, -1]$[99, -1, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7V6AokuREfCftojwZn4-qg" type="4001" element="_7V5ZkEuREfCftojwZn4-qg" source="_7IKI10vvEfCQ8_eS3R0nIQ" target="_Y_KZ9EuREfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7V6nsEuREfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7V6nsUuREfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7V6Ao0uREfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7V6ApEuREfCftojwZn4-qg" points="[-51, 27, 9, -54]$[-51, 69, 9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7V7OwEuREfCftojwZn4-qg" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EoK2M0uSEfCftojwZn4-qg" type="4001" element="_EoK2MEuSEfCftojwZn4-qg" source="_O21LgEvzEfCQ8_eS3R0nIQ" target="_MaMoFEuSEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EoK2NkuSEfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EoK2N0uSEfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EoK2NEuSEfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EoK2NUuSEfCftojwZn4-qg" points="[-8, 13, 7, -184]$[-8, 155, 7, -42]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KoPiQEuSEfCftojwZn4-qg" id="(0.34,0.84)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bi-lEEuSEfCftojwZn4-qg" type="4002" element="_bi9-AEuSEfCftojwZn4-qg" source="_MaMoFEuSEfCftojwZn4-qg" target="_WraZMEuSEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bi_MIEuSEfCftojwZn4-qg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bi_MIUuSEfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bi-lEUuSEfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bi-lEkuSEfCftojwZn4-qg" points="[-25, 19, 152, -116]$[-147, 113, 30, -22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qUn3oEuWEfCftojwZn4-qg" type="4001" element="_qUnQkEuWEfCftojwZn4-qg" source="_WraZMEuSEfCftojwZn4-qg" target="_ravyOEuWEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qUn3o0uWEfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qUn3pEuWEfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qUn3oUuWEfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qUn3okuWEfCftojwZn4-qg" points="[0, 3, -77, 0]$[48, -9, -29, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUpFwEuWEfCftojwZn4-qg" id="(1.0,0.3291139240506329)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUpFwUuWEfCftojwZn4-qg" id="(0.20714285714285716,0.2714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vjhI80uXEfCftojwZn4-qg" type="4001" element="_vjhI8EuXEfCftojwZn4-qg" source="_e1Gq4EuXEfCftojwZn4-qg" target="_vOX_YEuXEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_vjhwAEuXEfCftojwZn4-qg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vjhwAUuXEfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_vjhI9EuXEfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vjhI9UuXEfCftojwZn4-qg" points="[0, 7, -130, -3]$[60, 7, -70, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vjiXEEuXEfCftojwZn4-qg" id="(1.0,0.3717948717948718)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z8U8QEuXEfCftojwZn4-qg" type="4002" element="_z8UVMEuXEfCftojwZn4-qg" source="_vOX_YEuXEfCftojwZn4-qg" target="_xFt7iEuXEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z8U8Q0uXEfCftojwZn4-qg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z8U8REuXEfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z8U8QUuXEfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z8U8QkuXEfCftojwZn4-qg" points="[-22, 35, 147, -819]$[-22, 681, 147, -173]$[-163, 681, 6, -173]$[-163, 820, 6, -34]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Bj0FoEuYEfCftojwZn4-qg" type="4002" element="_BjzekEuYEfCftojwZn4-qg" source="_ldyzmEZcEfCABuICsoBAow" target="_5TCiSEuXEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bj0Fo0uYEfCftojwZn4-qg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bj0FpEuYEfCftojwZn4-qg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bj0FoUuYEfCftojwZn4-qg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bj0FokuYEfCftojwZn4-qg" points="[-4, -33, 50, 554]$[-52, -557, 2, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvD0UEvvEfCQ8_eS3R0nIQ" type="4001" element="_zvCmMEvvEfCQ8_eS3R0nIQ" source="_7IKI10vvEfCQ8_eS3R0nIQ" target="_4NfJHkuPEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvHesEvvEfCQ8_eS3R0nIQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvHesUvvEfCQ8_eS3R0nIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvD0UUvvEfCQ8_eS3R0nIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvD0UkvvEfCQ8_eS3R0nIQ" points="[-68, -30, 270, 92]$[-268, -152, 70, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvIs0EvvEfCQ8_eS3R0nIQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9Ob40UvvEfCQ8_eS3R0nIQ" type="4002" element="_9Ob40EvvEfCQ8_eS3R0nIQ" source="_ravyOEuWEfCftojwZn4-qg" target="_e1Gq4EuXEfCftojwZn4-qg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9Ob41EvvEfCQ8_eS3R0nIQ" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9Ob41UvvEfCQ8_eS3R0nIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Ob40kvvEfCQ8_eS3R0nIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Ob400vvEfCQ8_eS3R0nIQ" points="[8, -35, -81, 343]$[79, -339, -10, 39]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
